<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringSecurity5.x自定义登录页面后登出功能404的原因"><meta name="keywords" content="java,SpringSecurity"><meta name="author" content="LinoX"><meta name="copyright" content="LinoX"><title>SpringSecurity5.x自定义登录页面后登出功能404的原因 | LinoX's Blog</title><link rel="shortcut icon" href="/birds_32px.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题描述"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题排查"><span class="toc-number">2.</span> <span class="toc-text">问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定位问题发生的“trigger”"><span class="toc-number">2.1.</span> <span class="toc-text">定位问题发生的“trigger”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码打断点调试"><span class="toc-number">2.2.</span> <span class="toc-text">源码打断点调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题原理"><span class="toc-number">2.3.</span> <span class="toc-text">问题原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">2.4.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-number">3.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.linox.club/uploads/avatar.png"></div><div class="author-info__name text-center">LinoX</div><div class="author-info__description text-center">Tianjin University, CST. Sometimes imaginative :)</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.twt.edu.cn">TWT</a><a class="author-info-links__name text-center" href="https://www.bilibili.com">BiliBili</a><a class="author-info-links__name text-center" href="https://www.baidu.com">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/painting-3995999.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LinoX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">SpringSecurity5.x自定义登录页面后登出功能404的原因</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>​    最近在学习Spring Boot整合Spring Security的过程中，当使用Spring Security默认的登录页时，登录功能和登出功能均可正常使用，但是当使用自定义的登录页面时，登出功能却会出现404的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfiguration</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">"/"</span>).permitAll()</span><br><span class="line">                .antMatchers(<span class="string">"/level1/**"</span>).hasRole(<span class="string">"vip1"</span>)</span><br><span class="line">                .antMatchers(<span class="string">"/level2/**"</span>).hasRole(<span class="string">"vip2"</span>)</span><br><span class="line">                .antMatchers(<span class="string">"/level3/**"</span>).hasRole(<span class="string">"vip3"</span>);</span><br><span class="line"></span><br><span class="line">        http.formLogin();</span><br><span class="line">        http.logout().logoutSuccessUrl(<span class="string">"/"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>    
<p>​    默认的登录页面</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/1.png" alt="登录功能"></p>
<p>​    请求登出url<code>/logout</code>时的页面，点击logout即可成功退出登录</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/2.png" alt="请求默认的登出功能"></p>
<p>​    但是当把默认的登录页换成自定义的页面时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfiguration</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">"/"</span>).permitAll()</span><br><span class="line">                .antMatchers(<span class="string">"/level1/**"</span>).hasRole(<span class="string">"vip1"</span>)</span><br><span class="line">                .antMatchers(<span class="string">"/level2/**"</span>).hasRole(<span class="string">"vip2"</span>)</span><br><span class="line">                .antMatchers(<span class="string">"/level3/**"</span>).hasRole(<span class="string">"vip3"</span>);</span><br><span class="line">        </span><br><span class="line">        http.formLogin().loginPage(<span class="string">"/toLogin"</span>).loginProcessingUrl(<span class="string">"/login"</span>);</span><br><span class="line">        http.logout().logoutSuccessUrl(<span class="string">"/"</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>​    自定义的登录页面</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/3.png" alt="自定义的登录页面"></p>
<p>​    再次请求登出url，可以看到出现了404</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/4.png" alt></p>
<h1 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h1><h2 id="定位问题发生的“trigger”"><a href="#定位问题发生的“trigger”" class="headerlink" title="定位问题发生的“trigger”"></a>定位问题发生的“trigger”</h2><p>​    <strong>可以看到在不自定义登录页的情况下，请求/logout，为get请求，会出现默认的确认登出页，点击Log Out后，发送post请求登出。这是很好理解的。但是在自定义登录页的情况下，请求同样为/logout，为get请求，为什么会出现404呢？难道相同url还有高低贵贱之分？？？？</strong></p>
<h2 id="源码打断点调试"><a href="#源码打断点调试" class="headerlink" title="源码打断点调试"></a>源码打断点调试</h2><p>​    首先分析源码，猜测在发出<code>/logout</code>请求后，会由LogoutFilter这个过滤器首先拦截请求进行过滤，在doFilter方法中，可以看到先调用了<code>requiresLogout()</code>方法进行判断，若这个方法返回false，则把请求转向接下来的过滤器</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/5.png" alt></p>
<p>​    进入<code>requiresLogout()</code>方法，发现其又调用了<code>logoutRequestMatcher</code>的<code>matches()</code>方法，在此处打断点，发现<code>logoutRequestMatcher</code>是<code>RequestMatcher</code>接口的实现，而这个实现类是<code>AntPathRequestMatcher</code></p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/6.png" alt></p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/7.png" alt></p>
<p>​    接下来进入<code>AntPathRequestMatcher</code>找到<code>matches</code>的具体实现并在此处打断点</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/8.png" alt></p>
<p>​    通过断点信息可知，<code>httpMethod</code>的值为POST，当这个请求的方法和<code>httpMethod</code>不同时，这个方法返回false，往回分析可知，当用get方法请求<code>/logout</code>时，最终<code>requiresLogout()</code>这个方法返回false，所以会继续向下执行后面的过滤器，那么为什么，同样都是get请求，另一种方式就会得到一个确认登出的页面呢。</p>
<p>​    那么来对比下两种情况下，执行过滤器的流程吧= =</p>
<p>​    这是使用了自定义登录页的过滤器链</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/9.png" alt></p>
<p>​    这是使用默认登录页的过滤器链</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/10.png" alt></p>
<p>​    观察这两者的差异，发现后者多执行了两个Filter，隐约预感到很操蛋的事情要发生了。见名知义，这应该是生成默认登录登出页的过滤器，进去康康！</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/11.png" alt></p>
<p>​    显然，这个Filter的<code>matcher</code>属性初始化成了一个/logout的get请求，在<code>doFilterInternal</code>方法中，如果请求为get请求，那么执行<code>renderLogout</code>方法，图中可以隐隐看到这个方法会生成一个确认退出的页面的html，我都艹了，原来是这样啊。</p>
<h2 id="问题原理"><a href="#问题原理" class="headerlink" title="问题原理"></a>问题原理</h2><ul>
<li>使用默认登录页面的情况下<ul>
<li>get请求/logout</li>
<li>LogoutFilter拦截发现这是get请求，因此直接放行</li>
<li>后面执行到DefaultLogoutPageGeneratingFilter，发现是get请求，生成默认登出页面</li>
<li>点击Log Out后发送post请求的/logout</li>
<li>LogoutFilter拦截发现是post请求，因而执行登出方法</li>
<li>登出成功</li>
</ul>
</li>
<li>使用自定义登录页面的情况下<ul>
<li>get请求/logout</li>
<li>LogoutFilter拦截发现这是get请求，因此直接放行</li>
<li>后面p都没有了，没过滤器帮生成页面，所以就404了</li>
</ul>
</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li><p>直接使用post请求/logout</p>
</li>
<li><p>自定义RequestMatcher使得get请求也能执行登出操作</p>
<p><code>http.logoutRequestMatcher(new OrRequestMatcher(new AntPathRequestMatcher(&quot;/logout&quot;, &quot;GET&quot;), new AntPathRequestMatcher(&quot;/logout&quot;, &quot;POST&quot;)));</code></p>
</li>
<li><p>把csrf功能关闭（不推荐，会造成安全问题）</p>
<p><code>http.csrf().disable();</code></p>
<p>为什么csrf功能会对get请求的logout生效呢？关闭它会不会对自动生成的RequestMatcher造成影响呢？</p>
<p>进入LogoutConfigurer类中，找啊找，找到了一个createLogoutFilter方法</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/12.png" alt></p>
<p>再点进那个getLogoutRequestMatcherr方法查看</p>
<p><img src="/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/13.png" alt></p>
<p>可以看到，若加载了csrf相关的配置，那么就会返回一个只接收POST请求的AntPathRequestMatcher，否则就会返回一个四种请求的OrRequestMatcher，若csrf未开启，则不会加载csrf相关配置，因此生成一个可接收四种请求的OrRequestMatcher。</p>
</li>
</ul>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>在Spring Security中，所有的默认页面都是由一个个Filter页面生成的，因此要执行对应的Filter链才会生效，同时这几种解决办法中，最好不要使用csrf那个，因为会造成安全隐患。</p>
<p>在前后端分离开发中可能不会遇到此问题，因为后端会自定义登录登出接口，前端负责控制路由分发。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LinoX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.linox.club/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/">https://www.linox.club/2020/07/18/SpringSecurity5.x自定义登录页面后登出按钮失效的原因/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/SpringSecurity/">SpringSecurity</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/07/18/SpringBoot2-x自动装配原理以及启动流程浅析/"><span>SpringBoot2.x自动装配原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/painting-3995999.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By LinoX</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Welcome to Lino's personal playground!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":false},"log":false});</script></body></html>